{
  "name": "palabrasmayoresweb-secure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalabrasMayores-GitHub/PMWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PalabrasMayores-GitHub/PMWeb/issues"
  },
  "homepage": "https://github.com/PalabrasMayores-GitHub/PMWeb#readme"
}
